# GenAI-Demo

./: GenAI-Demo.slnx  LICENSE  README.md
ChatAppRAG/: ChatAppRAG.csproj  Program.cs
ChatAppRAG/Components/Pages/Chat/: Chat.razor
ChatAppRAG/Properties/: launchSettings.json
ChatAppRAG_Ollama/: ChatAppRAG_Ollama.csproj  Program.cs
ChatAppRAG_Ollama/Components/: App.razor  _Imports.razor
ChatAppRAG_Ollama/Components/Pages/Chat/: ChatHeader.razor
ChatAppRAG_Ollama/Properties/: launchSettings.json
ChatAppRAG_Ollama/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatAppRAG_Ollama/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs  PdfPigReader.cs
ChatAppRAG_Qdrant/: README.md
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.AppHost/: AppHost.cs  ChatAppRAG_Qdrant.AppHost.csproj
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.AppHost/Properties/: launchSettings.json
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.Web/: ChatAppRAG_Qdrant.Web.csproj  Program.cs
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.Web/Components/: App.razor  _Imports.razor
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.Web/Components/Pages/Chat/: ChatHeader.razor
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.Web/Properties/: launchSettings.json
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.Web/Services/: IngestedChunk.cs  SemanticSearch.cs
ChatAppRAG_Qdrant/ChatAppRAG_Qdrant.Web/Services/Ingestion/: DataIngestor.cs  DocumentReader.cs
Embeddings/: Embeddings.csproj  Program.cs
FinalProject/Aspire/AppHost/: AppHost.cs  AppHost.csproj
FinalProject/Aspire/AppHost/Properties/: launchSettings.json
FinalProject/Frontend/WebApp/: Program.cs  WebApp.csproj
FinalProject/Frontend/WebApp/ApiClients/: BasketApiClient.cs  CatalogApiClient.cs  OrderingApiClient.cs
FinalProject/Frontend/WebApp/Components/: ChatBox.razor
FinalProject/Frontend/WebApp/Components/Layout/: MainLayout.razor
FinalProject/Frontend/WebApp/Components/Pages/: Cart.razor  CheckOut.razor  Orders.razor  Products.razor
FinalProject/Frontend/WebApp/Models/: BasketCheckout.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs
FinalProject/Frontend/WebApp/Properties/: launchSettings.json
FinalProject/Services/Basket/: Basket.csproj  Basket.http  Program.cs
FinalProject/Services/Basket/ApiClients/: OrderingApiClient.cs
FinalProject/Services/Basket/Endpoints/: BasketEndpoints.cs
FinalProject/Services/Basket/Models/: BasketCheckout.cs  ShoppingCart.cs
FinalProject/Services/Basket/Services/: BasketService.cs
FinalProject/Services/Catalog/: Catalog.csproj  Catalog.http  Program.cs
FinalProject/Services/Catalog/Data/: CatalogDbContext.cs  Extensions.cs
FinalProject/Services/Catalog/Data/Migrations/: 20251210212352_InitialCreate.Designer.cs  CatalogDbContextModelSnapshot.cs
FinalProject/Services/Catalog/Endpoints/: ProductEndpoints.cs
FinalProject/Services/Catalog/Models/: ProductVector.cs
FinalProject/Services/Catalog/Services/: ProductAIService.cs  ProductService.cs
FinalProject/Services/Ordering/: Ordering.csproj  Ordering.http  Program.cs
FinalProject/Services/Ordering/Data/: Extensions.cs  OrderDbContext.cs
FinalProject/Services/Ordering/Data/Migrations/: 20251211020544_InitialCreate.Designer.cs  OrderDbContextModelSnapshot.cs
FinalProject/Services/Ordering/Endpoints/: OrderEndpoints.cs
FinalProject/Services/Ordering/Properties/: launchSettings.json
FinalProject/Services/Ordering/Services/: OrderService.cs
FunctionCall/: FunctionCall.csproj  Program.cs
ImageAnalysis/: ImageAnalysis.csproj  Program.cs
ImageAnalysisOllama/: ImageAnalysisOllama.csproj  Program.cs
TextCompletion/: Program.cs  TextCompletion.csproj
TextCompletionOllama/: Program.cs  TextCompletionOllama.csproj
TraficCamAnalysis/: Program.cs  TraficCamAnalysis.csproj
VectorSearch/: Movie.cs  Program.cs  VectorSearch.csproj
VectorSearchOllama/: Movie.cs  Program.cs  VectorSearchOllama.csproj
