<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b5284b17-1bb4-4453-b869-3c68ef9d48c6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frontend\WebApp\WebApp.csproj" />
    <ProjectReference Include="..\..\Services\Basket\Basket.csproj" />
    <ProjectReference Include="..\..\Services\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\Services\Ordering\Ordering.csproj" />
  </ItemGroup>

</Project>
